{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConfigValues": {
    "LavuConfigPeel": "eyJEYXRhTmFtZSI6InBlZWwiLCJLZXkiOiJoNnlJa0hOY3pFcHdmTm5IMndXTCIsIlRva2VuIjoieFFZcWNlOEVJbUFwMmhzeG40VFEifQ==",
    "PeelFolderId": "3725417489164164",
    "SmartSheetToken": "lsazvdkpo5338ett4b2rpdrvm2",
    "SheetIdLog": "2900180946184068",
    "SheetIdPeel": "1854968576665476",
    "StartTime": "12:00:00",
    "Frequency": "00:01:00"
  }
}
